{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-temperate-api-gateway",
  "main": "src/index.js",
  "compatibility_date": "2026-07-24",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "niko000o.site/*",
      "zone_name": "niko000o.site"
    },
    {
      "pattern": "admin.niko000o.site/api/*",
      "zone_name": "niko000o.site"
    }
  ],
  "vars": {
    "API_UPSTREAM_ORIGIN": "https://api.niko000o.site",
    "H5_PAGES_ORIGIN": "https://aa35563d.ai-temperate-frontend.pages.dev",
    "API_KEY_STREAM_DIAGNOSTICS_ENABLED": "true",
    "SSE_ROUTE_LOG_SAMPLE_RATE": "0.05"
  }
}
